<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabBackground="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/colorPrimaryDark"
            app:theme="@style/ToolbarColoredBackArrow"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

    </android.support.design.widget.AppBarLayout>

<RelativeLayout
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/autocomplete_places"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="9dp"
        android:singleLine="true"
        android:background="@color/white"
        android:textColorHint="@color/gray"
        android:hint="Search a Place"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="9dp"
        android:drawableTint="@color/black"
        android:textColor="@android:color/primary_text_light" />

    <ImageView
        android:tint="@color/colorPrimary"
        android:id="@+id/cross"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/cross"/>

   <LinearLayout
       android:layout_below="@+id/autocomplete_places"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <android.support.v7.widget.RecyclerView
           android:visibility="gone"
           android:id="@+id/recyclerView"
           android:scrollbars="vertical"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

       <ListView
           android:layout_marginTop="20dp"
           android:id="@+id/listView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_alignParentTop="true"
           android:dividerHeight="0dp" />

   </LinearLayout>


</RelativeLayout>

</LinearLayout>